records	9001
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-48401.488936
stddev_y	26.987113
ssd_y	26.988612
skewness_y	2.273589
kurtosis_y	8.408853
adev_y	18.363786
sum_y	-435661801.914000
sum_sq_y	21086686440696.207031
mean_err_y	0.284453
stddev_err_y	0.201139
skewness_err_y	0.025818
kurtosis_err_y	0.051637
min_y	-48432.046000
lo_quartile_y	-48417.015000
median_y	-48411.151000
up_quartile_y	-48399.507000
max_y	-48192.831000
min_index_y	6173
max_index_y	1
Energy total -48432.046 -48192.831 239.215000000004
records	9001
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-46605.079552
stddev_y	13.670353
ssd_y	13.671112
skewness_y	-2.487062
kurtosis_y	11.720265
adev_y	9.062976
sum_y	-419492321.045999
sum_sq_y	19550474675823.410156
mean_err_y	0.144090
stddev_err_y	0.101887
skewness_err_y	0.025818
kurtosis_err_y	0.051637
min_y	-46802.428000
lo_quartile_y	-46604.110000
median_y	-46600.480000
up_quartile_y	-46597.793000
max_y	-46589.834000
min_index_y	0
max_index_y	4672
Energy graphene -46802.428 -46589.834 212.593999999997
records	9001
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-1798.618963
stddev_y	40.083585
ssd_y	40.085812
skewness_y	2.278997
kurtosis_y	7.693201
adev_y	27.207921
sum_y	-16189369.289500
sum_sq_y	29132968460.401295
mean_err_y	0.422495
stddev_err_y	0.298749
skewness_err_y	0.025818
kurtosis_err_y	0.051637
min_y	-1834.560200
lo_quartile_y	-1820.830000
median_y	-1814.741600
up_quartile_y	-1798.223700
max_y	-1557.994600
min_index_y	5713
max_index_y	1
Energy water -1834.5602 -1557.9946 276.5656
